<html>
    <head>
        <title>Developer Funnel</title>
        <style>
            p{
                color:white
            }
            #mainHeading{
                text-align: center;
                color:orange
            }
            .card{
                height:400px;
                width:20%;
                background-color:skyblue;
                float:left;
                margin:2%;
            }
            .card > img{
                width:100%;
                height:200px
            }

            .card >h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 id="mainHeading">My Second Page</h1>
        </header>
        <hr/>
        <div class="card">
            <img src="images/manali.jpeg" alt=""/>
            <h2>Manali</h2>
            <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            </p>
        </div>
        <div class="card">
            <img src="images/amsterdam.jpeg" alt=""/>
            <h2>Amsterdam</h2>
            <p>
                Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            </p>
        </div>
        <div class="card">
            <img src="images/london.jpeg" alt=""/>
            <h2>London</h2>
            <p>
                London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            </p>
        </div>
        <div class="card">
            <img src="images/helsinki.jpeg" alt=""/>
            <h2>Helsinki</h2>
            <p>
                Helsinki is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            </p>
        </div>
    </body>
</html>

