server {
        listen       8000;
        listen       localhost:3012;
        server_name  reacts;

        location / {
            root   /usr/local/var/www/react-sep;
            index  index.html;
        }
    }